executableModuleName=webfx-demo-fonticons-application-openjfx
executableModuleVersion=1.0.0-SNAPSHOT
applicationModuleName=webfx-demo-fonticons-application
mavenBuildTimestamp=${maven.build.timestamp}